#!/bin/bash

# 获取当前时间
TIME=$(date "+%Y-%m-%d %H:%M:%S")

# 打印带有颜色和加粗的文本
echo -e '\033[32;1m' # 设置颜色为绿色，加粗
echo -e "\n公众号：阿博可行笔记"
echo -e "\n版本号 :1.01"
echo -e "\n发布时间 : " # 插入当前时间变量
echo -e '\033[0m' # 重置文本属性

# 打印脚本运行时间
echo -e "脚本运行时间：$TIME"
